#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/codex/Documents/Development/C++/jrtplib-3.9.0/examples/example2.cpp
rtpsession.h
/Users/codex/Documents/Development/C++/jrtplib-3.9.0/examples/rtpsession.h
rtpsessionparams.h
/Users/codex/Documents/Development/C++/jrtplib-3.9.0/examples/rtpsessionparams.h
rtpudpv4transmitter.h
/Users/codex/Documents/Development/C++/jrtplib-3.9.0/examples/rtpudpv4transmitter.h
rtpipv4address.h
/Users/codex/Documents/Development/C++/jrtplib-3.9.0/examples/rtpipv4address.h
rtptimeutilities.h
/Users/codex/Documents/Development/C++/jrtplib-3.9.0/examples/rtptimeutilities.h
rtppacket.h
/Users/codex/Documents/Development/C++/jrtplib-3.9.0/examples/rtppacket.h
stdlib.h
-
iostream
-

/Users/codex/Documents/Development/C++/jthread-1.3.0/android-build/include/jthread/jmutex.h
jthreadconfig.h
/Users/codex/Documents/Development/C++/jthread-1.3.0/android-build/include/jthread/jthreadconfig.h
process.h
-
winsock2.h
-
windows.h
-
pthread.h
-

/Users/codex/Documents/Development/C++/jthread-1.3.0/android-build/include/jthread/jthreadconfig.h

src/rtcpcompoundpacket.h
rtpconfig.h
src/rtpconfig.h
rtptypes.h
src/rtptypes.h
rtpmemoryobject.h
src/rtpmemoryobject.h
list
-

src/rtcpcompoundpacketbuilder.h
rtpconfig.h
src/rtpconfig.h
rtcpcompoundpacket.h
src/rtcpcompoundpacket.h
rtptimeutilities.h
src/rtptimeutilities.h
rtcpsdespacket.h
src/rtcpsdespacket.h
rtperrors.h
src/rtperrors.h
list
-

src/rtcppacket.h
rtpconfig.h
src/rtpconfig.h
rtptypes.h
src/rtptypes.h

src/rtcppacketbuilder.h
rtpconfig.h
src/rtpconfig.h
rtptypes.h
src/rtptypes.h
rtperrors.h
src/rtperrors.h
rtcpsdesinfo.h
src/rtcpsdesinfo.h
rtptimeutilities.h
src/rtptimeutilities.h
rtpmemoryobject.h
src/rtpmemoryobject.h

src/rtcpscheduler.h
rtpconfig.h
src/rtpconfig.h
rtptimeutilities.h
src/rtptimeutilities.h
rtprandom.h
src/rtprandom.h

src/rtcpsdesinfo.h
rtpconfig.h
src/rtpconfig.h
rtperrors.h
src/rtperrors.h
rtpdefines.h
src/rtpdefines.h
rtptypes.h
src/rtptypes.h
rtpmemoryobject.h
src/rtpmemoryobject.h
string.h
-
list
-

src/rtcpsdespacket.h
rtpconfig.h
src/rtpconfig.h
rtcppacket.h
src/rtcppacket.h
rtpstructs.h
src/rtpstructs.h
rtpdefines.h
src/rtpdefines.h
netinet/in.h
-

src/rtpaddress.h
rtpconfig.h
src/rtpconfig.h
string
-

src/rtpcollisionlist.h
rtpconfig.h
src/rtpconfig.h
rtpaddress.h
src/rtpaddress.h
rtptimeutilities.h
src/rtptimeutilities.h
rtpmemoryobject.h
src/rtpmemoryobject.h
list
-

src/rtpconfig.h

src/rtpdefines.h

src/rtperrors.h
string
-

src/rtphashtable.h
rtperrors.h
src/rtperrors.h
rtpmemoryobject.h
src/rtpmemoryobject.h
iostream
-

src/rtpipv4address.h
rtpconfig.h
src/rtpconfig.h
rtpaddress.h
src/rtpaddress.h
rtptypes.h
src/rtptypes.h

src/rtpipv4destination.h
rtpconfig.h
src/rtpconfig.h
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
rtpdefines.h
src/rtpdefines.h
stdio.h
-
string
-
string.h
-

src/rtpkeyhashtable.h
rtpconfig.h
src/rtpconfig.h
rtperrors.h
src/rtperrors.h
rtpmemoryobject.h
src/rtpmemoryobject.h
iostream
-

src/rtplibraryversion.h
string
-
stdio.h
-

src/rtpmemorymanager.h
rtpconfig.h
src/rtpconfig.h
rtptypes.h
src/rtptypes.h
new
-

src/rtpmemoryobject.h
rtpconfig.h
src/rtpconfig.h
rtpmemorymanager.h
src/rtpmemorymanager.h

src/rtppacket.h
rtpconfig.h
src/rtpconfig.h
rtptypes.h
src/rtptypes.h
rtptimeutilities.h
src/rtptimeutilities.h
rtpmemoryobject.h
src/rtpmemoryobject.h

src/rtppacketbuilder.h
rtpconfig.h
src/rtpconfig.h
rtperrors.h
src/rtperrors.h
rtpdefines.h
src/rtpdefines.h
rtprandom.h
src/rtprandom.h
rtptimeutilities.h
src/rtptimeutilities.h
rtptypes.h
src/rtptypes.h
rtpmemoryobject.h
src/rtpmemoryobject.h

src/rtprandom.h
rtpconfig.h
src/rtpconfig.h
rtptypes.h
src/rtptypes.h
stdlib.h
-

src/rtpsession.h
rtpconfig.h
src/rtpconfig.h
rtplibraryversion.h
src/rtplibraryversion.h
rtppacketbuilder.h
src/rtppacketbuilder.h
rtpsessionsources.h
src/rtpsessionsources.h
rtptransmitter.h
src/rtptransmitter.h
rtpcollisionlist.h
src/rtpcollisionlist.h
rtcpscheduler.h
src/rtcpscheduler.h
rtcppacketbuilder.h
src/rtcppacketbuilder.h
rtptimeutilities.h
src/rtptimeutilities.h
rtcpcompoundpacketbuilder.h
src/rtcpcompoundpacketbuilder.h
rtpmemoryobject.h
src/rtpmemoryobject.h
list
-
jthread/jmutex.h
-

src/rtpsessionparams.h
rtpconfig.h
src/rtpconfig.h
rtptypes.h
src/rtptypes.h
rtptransmitter.h
src/rtptransmitter.h
rtptimeutilities.h
src/rtptimeutilities.h
rtpsources.h
src/rtpsources.h

src/rtpsessionsources.h
rtpconfig.h
src/rtpconfig.h
rtpsources.h
src/rtpsources.h

src/rtpsources.h
rtpconfig.h
src/rtpconfig.h
rtpkeyhashtable.h
src/rtpkeyhashtable.h
rtcpsdespacket.h
src/rtcpsdespacket.h
rtptypes.h
src/rtptypes.h
rtpmemoryobject.h
src/rtpmemoryobject.h

src/rtpstructs.h
rtpconfig.h
src/rtpconfig.h
rtptypes.h
src/rtptypes.h

src/rtptimeutilities.h
rtpconfig.h
src/rtpconfig.h
rtptypes.h
src/rtptypes.h
sys/time.h
-
time.h
-
sys/timeb.h
-

src/rtptransmitter.h
rtpconfig.h
src/rtpconfig.h
rtptypes.h
src/rtptypes.h
rtpmemoryobject.h
src/rtpmemoryobject.h

src/rtptypes.h
stdint.h
-
sys/types.h
-

src/rtpudpv4transmitter.h
rtpconfig.h
src/rtpconfig.h
rtptransmitter.h
src/rtptransmitter.h
rtpipv4destination.h
src/rtpipv4destination.h
rtphashtable.h
src/rtphashtable.h
rtpkeyhashtable.h
src/rtpkeyhashtable.h
list
-
jthread/jmutex.h
-

